# specifies the filters for the app to use
# it's probably easier to first take a look at the examples below. for specifics, refer to the detailed explanation
# the app doesnt offer a lot of validation so you should test your filters
# filter attributes are case-insensitive, values (including expressions) are convereted to lower case
#
# valid filter structure is:
#	[attr1],[attr2]...,[attrX]
# valid filter attributes:
#	title - filter name, used in notifications
#	ilvl - minimum item level
#	base - item base (partial matches work)
#	name - matches one of the specified names (partial matches work)
#		for example, when looking for either doctor or fiend cards you could write:
#		name:the doctor:the fiend
#	crafted - specifies if item has crafted mods
#	buyout - specifies if item has buyout
#	corrupted - specifies if item is corrupted
#	stacksize - minimum stack size. useful for finding big stacks of essences/cards in essence/div tabs. note this won't work well for items outside div/essence tabs because the max stack size is a lot lower
#	links - minimum links
#	sockets - minimum sockets
#	implicit,explicit,mods:
#		matches regular expressions to filter item mods, can accept multiple expressions. item is displayed only if all expressions were matched
#		valid structures are:
#			1. [mods]:[expr]
#				matches expression
#				for example, when looking for Sadima's Touch with 22+ IIQ you could write:
#				explicit:2[2-4]% increased Quantity of Items found
#
#			2. [mods]:[expr];[value] (note SEMICOLON(;) between expr and value)
#				matches expression, value is the minimum average value of the groupings in the expression
#				for example, when looking for a vinktar with average damage to spells higher than 55 you would put:
#				explicit:Adds ([0-9]+) to ([0-9]+) Lightning Damage to Spells during Flask effect;55
#				
#			3. [mods]:[expr];[value1];[value2]...;[valueX]
#				matches expression, valueX is the minimum GroupX should be. number of values must match number of groupings for this to work.
#				for example, when looking for atziri's disfavour with 225+ - 275+, you could write:
#				explicit:Adds ([0-9]+) to ([0-9]+) Physical Damage;225;275
#		
#	type - specifies item type, accepts multiple values
#		valid types are: 'normal', 'magic', 'rare', 'unique', 'gem', 'currency', 'divination card', 'quest item', 'prophecy', 'relic'
#	price - specifies maximum item price. accepts multiple prices because this app doesn't support exchange rates
#		structure is: price:[max amount] [currency type]
#		for example, when looking for an item sold at max 100 chaos or 1 ex you could write:
#			price:100 chaos:1 exalted
#
#		note, in the above example:
#			1. unpriced items will pass through this filter, to avoid that you could specify the 'buyout' attribute
#			2. items with prices in currencies other than chaos or exalted will pass through. so in this case, 1 alch and 1 mirror items will both show.
#				if you want to block those out, use 'other' type, like: price:100 chaos:1 exalted:0 other
#				if you want to 'fix' that you can do something like:
#				1. price:10 chaos:100 chromatic:10 regal:10 vaal:10 gcp:20 fusing:20 jewellers:20 chisel:20 scouring:30 alchemy:20 blessed:20 chance:100 alternation:10 regret:0 other
#				2. price:10 chaos:0 mirror:0 exalted:0 divine:50 other
#				
#				
#		valid currency types: 'jewellers', 'divine', 'chisel', 'regal', 'chromatic', 'regret', 'vaal', 'gcp', 'fusing', 'scouring', 'exalted', 'alchemy', 'chaos', 'blessed', 'chance', 'alternation', 'mirror', 'other'
#




		
title:Crystal Belt i84,ilvl:84,base:crystal belt,corrupted:false,type: normal: magic: rare, price: 6 exalted
title:Opal Ring i84,ilvl:84,base:opal ring,corrupted:false,buyout,price: 2 exa
#title:Expensive Div Cards,type:divination card,name:The Doctor:The Fiend
title:Good Vinktar,base:topaz flask,type:unique,buyout,explicit:Adds ([0-9]+) to ([0-9]+) Lightning Damage to Spells during Flask effect;55:8[0-5]% increased Charges used, price: 100 chaos
title:24% Sadima's Touch,base:wool gloves,type:relic,buyout,explicit:([0-9]+)% increased Quantity of Items found;24, price: 3 ex
#title:Essence of Wrath,name:shrieking essence of wrath:screaming essence of wrath:deafening essence of wrath:wailing essence of wrath,type:currency,stacksize:10
title: 6-Links, links:6, buyout, price: 0.8 divine